<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    
    <title>Wisata Indonesia</title>
</head>
<body>
    <audio id="myAudio" autoplay loop>
        <source src="../audio/audio1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div align="center">
        <h1>SENJA WISATA TOUR & TRAVEL</h1>
        <table width="75%">
            <tr>
                <th width="75%" colspan="3" style="border-radius: 15px 0 0 0; background-color: #261b0a; color: wheat;"> View Wisata</th>
                <th width="40%" style="border-radius: 0 15px 0 0; background-color: #261b0a; color: wheat;">Deskripsi Wisata</th>
            </tr>
            <tr>
                <td colspan="3" align="center" style="padding: 0;">
                    <img id="gambar" src="../img/wisata/1.png">
                </td>
                <td rowspan="2" style="border-radius: 0 0 15px 0; background-color: #000000a8; color: wheat; vertical-align: top; padding: 15px;"> 
                    <h4 id="judul"></h4>
                    <p id="desc"></p>
                </td>
            </tr>
            <tr>
                <td style="display: flex; border-radius: 0 0 0 15px; background-color: #261b0a; color: wheat;">
                    <div>
                        <button onclick="prev()">Previous</button>
                    </div>
                    <div style="margin-left: auto; margin-right: 0px;">
                        <button onclick="next()">Next</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <style>
        html {
            font-family: 'Playfair Display', serif;
            background-image: url('../img/wisata/beach.jpg');
        }

        table {
            border-radius: 20px;
            border-spacing: 0px;
        }

        table, th, td {
            border: 1px solid #515151;
        }

        table > tbody > tr > td {
            padding: 10px;
        }

        table > tbody > tr > th {
            padding: 10px;
        }

        img {
            width: 100%; 
            height: 100%; 
            margin-bottom: -4px;
        }

        button {
            padding: 5px 15px;
            border: 2px solid #515151;
            border-radius: 7px;
            font-family: 'Playfair Display', serif;
            color: wheat;
            background-color: #261b0a;
        }

        button:hover {
            background-color: #000000;
        }

        #judul {
            margin: 0px;
        }

        #audioBtn {
            display: block;
        }
    </style>

    <script>
        let count = 1;
        const max = 3;
        const judul = [
            "Bali",
            "Lombok",
            "Bromo"
        ]
        const deskripsi = [
            `Bali, yang juga dikenal sebagai "Pulau Dewata," adalah destinasi yang sangat istimewa di Indonesia. 
            Pulau ini memikat jutaan wisatawan setiap tahun dengan keindahan alamnya yang menakjubkan, budaya yang kaya, 
            dan keramahan penduduknya. Dengan pemandangan yang menggoda, pantai-pantai yang memukau, hutan tropis yang lebat, 
            dan sawah-sawah hijau yang menghampar, Bali adalah tempat yang sempurna untuk merasakan keajaiban alam.`,

            `Lombok adalah saingan yang sangat serius bagi Bali, dengan pesona alam yang tak kalah menakjubkan. 
            Lombok memiliki pantai-pantai yang luar biasa cantik, seperti Pantai Kuta Lombok yang tenang dengan pasir putih 
            yang lembut dan ombak yang sempurna untuk berselancar. Pantai-pantai lainnya seperti Pantai Senggigi, 
            Pantai Selong Belanak, dan Pantai Pink adalah surga bagi para pecinta pantai dan penyelam.`,

            `Gunung Bromo adalah salah satu gunung berapi yang masih aktif di Kawah Tengger, yang terletak di 
            Taman Nasional Bromo Tengger Semeru di Jawa Timur, Indonesia. Apa yang membuat Bromo begitu menakjubkan 
            adalah pemandangannya yang spektakuler, terutama saat matahari terbit di atasnya. Saat itu, 
            kabut lembut di sekitar kawah gunung berapi menciptakan pemandangan yang seperti dunia lain.`
        ]

        document.getElementById("judul").innerHTML = judul[0];
        document.getElementById("desc").innerHTML = deskripsi[0];
        
        function next() {
            const image = document.getElementById("gambar");
            const jud = document.getElementById("judul");
            const desc = document.getElementById("desc");

            if (count < max) {
                count++;
                image.src = `../img/wisata/${count}.png`;
                jud.innerHTML = judul[count - 1]
                desc.innerHTML = deskripsi[count - 1];
            }
        }

        function prev() {
            const image = document.getElementById("gambar");
            const jud = document.getElementById("judul");
            const desc = document.getElementById("desc");

            if (count > 1) {
                count--;
                image.src = `../img/wisata/${count}.png`;
                jud.innerHTML = judul[count - 1]
                desc.innerHTML = deskripsi[count - 1];
            }
        }
    </script>
</body>
</html>